PORT=5000
MONGO_URI=mongodb+srv://kartikpal96501:lmAl2ThfuAIKmUzM@cluster0.jzg3x.mongodb.net/trip-planner
JWT_SECRET=s3cR3tK3y!Xb72J1#c9%vPq7$lN&zU6wF4@3$T8
RESEND_API=re_PzmxkUPu_FdMA2EiayyGfFrAiYa1VQ1ik
